[versions]
fabric_loom = "1.10-SNAPSHOT"
minotaur = "2.+"
shadow = "9.0.0-beta7"

minecraft = "1.21.5"
yarn = "1.21.5+build.1"

fabric_loader = "0.16.14"
fabric_api = "0.126.0+1.21.5"

specter = "1.1.6"
jda = "5.5.1"
discord-webhooks = "0.8.4"
commonmark = "0.25.0"

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

specter_config = { group = "dev.spiritstudios.specter", name = "specter-config", version.ref = "specter" }
specter_core = { group = "dev.spiritstudios.specter", name = "specter-core", version.ref = "specter" }
specter_serialization = { group = "dev.spiritstudios.specter", name = "specter-serialization", version.ref = "specter" }

jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }
discordwebhooks = { group = "club.minnced", name = "discord-webhooks", version.ref = "discord-webhooks" }
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }

[bundles]
specter = [
	"specter_serialization",
	"specter_core",
	"specter_config"
]
