[versions]
minotaur = "2.+" # https://plugins.gradle.org/plugin/com.modrinth.minotaur
shadow = "9.4.0" # https://plugins.gradle.org/plugin/com.gradleup.shadow

minecraft = "1.21.11"
yarn = "1.21.11+build.4"

# https://fabricmc.net/develop/
fabric_loader = "0.18.4"
fabric_api = "0.141.3+1.21.11"
fabric_loom = "1.15-SNAPSHOT"

kaleido = "0.3.3+1.3.2" # https://repo.sleeping.town/folk/sisby/kaleido-config/

jda = "6.3.2" # https://mvnrepository.com/artifact/net.dv8tion/JDA
discord-webhooks = "0.8.4" # https://mvnrepository.com/artifact/club.minnced/discord-webhooks

styled-chat = "nW0Cfq7D" # https://modrinth.com/mod/styled-chat/versions / this is a Modrinth version ID

# https://maven.nucleoid.xyz/eu/pb4
pb4-api-predicate = "0.7.0+1.21.11"
pb4-api-placeholder = "2.8.2+1.21.10"
pb4-api-playerdata = "0.9.1+1.21.11"

fabric-permissions = "0.6.1" # https://github.com/lucko/fabric-permissions-api/blob/master/USAGE.md

[plugins]
fabric_loom = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric_loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

kaleido = { group = "folk.sisby", name = "kaleido-config", version.ref = "kaleido" }

jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }
discordwebhooks = { group = "club.minnced", name = "discord-webhooks", version.ref = "discord-webhooks" }

styled-chat = { module = "maven.modrinth:styled-chat", version.ref = "styled-chat" }
pb4-api-predicate = { module = "eu.pb4:predicate-api", version.ref = "pb4-api-predicate" }
pb4-api-placeholder = { module = "eu.pb4:placeholder-api", version.ref = "pb4-api-placeholder" }
pb4-api-playerdata = { module = "eu.pb4:player-data-api", version.ref = "pb4-api-playerdata" }
fabric-permissions = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric-permissions" }
